# stries-api

./: README.md
src/Services/Financial/Financial.Api/: Dockerfile  Financial.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Financial/Financial.Api/Clients/: RapidApiClient.cs
src/Services/Financial/Financial.Api/Controllers/: FinancialController.cs
src/Services/Financial/Financial.Api/Interfaces/: IFinancialManager.cs
src/Services/Financial/Financial.Api/Managers/: FinancialManager.cs
src/Services/Financial/Financial.Api/Properties/: launchSettings.json
src/Services/Post/: Dockerfile  Post.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Post/Application/EventHandlers/: AuthorCreatedEventHandler.cs  AuthorDeletedEventHandler.cs  TemplateHandler.cs
src/Services/Post/Application/Events/: AuthorDeletedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostPublishedEvent.cs  TemplateEvent.cs
src/Services/Post/Application/Models/: AuthorCreateRequest.cs  AuthorResponse.cs  CreatePostRequest.cs  PostCreateRequest.cs  PostData.cs  PostReponse.cs
src/Services/Post/Controllers/: PostsController.cs
src/Services/Post/Database/Contextes/: PostContext.cs
src/Services/Post/Database/Entities/: AuthorEntity.cs  PostEntity.cs
src/Services/Post/Database/Models/: BalanceSheet.cs  BalanceSheetSection.cs  CashFlow.cs  CashFlowSection.cs  CompanyDescription.cs  CompanyFinancials.cs  CompanyOther.cs  CompanyThesis.cs  CompanyValuation.cs  IncomeStatement.cs  IncomeStatementSection.cs  PostStatus.cs  TextDescription.cs
src/Services/Post/Infrastructure/Exceptions/: AuthNotProcessedException.cs  AuthorNotFoundException.cs  AuthorNotProcessedException.cs  (+4 more)
src/Services/Post/Interfaces/: IAuthorManager.cs  IAuthorRepository.cs  IPostManager.cs  IPostRepository.cs  ITemplateManager.cs
src/Services/Post/Managers/: AuthorManager.cs  PostManager.cs  TemplateManager.cs
src/Services/Post/Migrations/: 20210519082310_InitialMigrate.Designer.cs  20210519082310_InitialMigrate.cs  20210519095431_InitialMigrate.Designer.cs  20210519095431_InitialMigrate.cs  20210519183837_initialMigrate.Designer.cs  20210519183837_initialMigrate.cs  20210524065234_InitialMigrate.Designer.cs  20210524065234_InitialMigrate.cs  20210524141946_InitialMigrate.Designer.cs  20210524141946_InitialMigrate.cs  PostContextModelSnapshot.cs
src/Services/Post/Post.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Post/Post.UnitTests/: CreatePostTest.cs  Post.UnitTests.csproj  UnitTest1.cs
src/Services/Post/Properties/: launchSettings.json
src/Services/Post/Repositories/: AuthorRepository.cs  PostRepository.cs
src/Services/User/: Dockerfile  Program.cs  Startup.cs  User.csproj  appsettings.Development.json  appsettings.json
src/Services/User/Controllers/: UsersController.cs
src/Services/User/Interfaces/: ITemplateManager.cs
src/Services/User/Managers/: TemplateManager.cs
src/Services/User/Migrations/: 20210519081744_InitialMigrate.Designer.cs  20210519081744_InitialMigrate.cs  20210519095745_InitialMigrate.Designer.cs  20210519095745_InitialMigrate.cs  20210519203911_InitialMigrate.Designer.cs  20210519203911_InitialMigrate.cs  20210520055956_InitialMigrate.Designer.cs  20210520055956_InitialMigrate.cs  UserContextModelSnapshot.cs
src/Services/User/Properties/: launchSettings.json
src/Services/User/User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj
(+145 files in other folders)
